{
  "name": "openplatodotorg",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.8.2",
    "@astrojs/react": "^3.6.0",
    "astro": "^4.12.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.5.3",
    "utf8": "^3.0.0"
  },
  "devDependencies": {
    "@nanostores/react": "^0.7.2",
    "@types/node": "^20.14.11",
    "@types/react": "^18.3.3",
    "@typescript-eslint/parser": "^7.16.1",
    "eslint": "^8.57.0",
    "eslint-plugin-astro": "^1.2.3",
    "nanostores": "^0.10.3",
    "prettier": "^3.3.3",
    "prettier-plugin-astro": "^0.14.1"
  }
}